{
  "name": "triangle-geometry",
  "version": "1.0.1",
  "description": "Triangle Geometry is an all in one package to calculate triangle centers (orthocenter, circumcenter,incenter,centroid) and some vectorial operations",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moussagigawatt/triangle-geometry.git"
  },
  "keywords": [
    "triangle",
    "center",
    "geometry",
    "vector"
  ],
  "author": "Akrem Hadji <akremgegawatt@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moussagigawatt/triangle-geometry/issues"
  },
  "homepage": "https://github.com/moussagigawatt/triangle-geometry#readme"
}
